<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeDimensions"
        android:title="@string/change_dimensions" />
    <item
        android:id="@+id/changeColor"
        android:title="@string/change_color" />
</menu>