<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justinwise.tapbattle.Battle"
    android:background="@color/white"
    android:id="@+id/background">

    <TextView
        android:id="@+id/redSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_here"
        android:gravity="center"
        android:textSize="50sp"
        android:rotation="180"
        android:background="@color/red"
        android:height="300dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/blueSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_here"
        android:gravity="center"
        android:textSize="50sp"
        android:background="@color/blue"
        android:height="300dp"
        android:textColor="@color/white"
        android:layout_below="@id/redSide"/>

</RelativeLayout>
