<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exercise_list_main_bg"
    tools:context="memorytrainer.jwise200.com.pushupsatdawn.Activities.EditExercisesList">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:id="@+id/editExercisesListView"
        android:listSelector="@drawable/exercise_list_bg_selector"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/plusButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/plusbutton"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>
