<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/reset"
        app:showAsAction="ifRoom"
        android:title="@string/reset"/>
    <item
        android:id="@+id/pause"
        app:showAsAction="always"
        android:title="@string/pause"
        android:icon="@mipmap/pause_button"
        />

</menu>
